
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
      font-size: 20mm;

  }
  div{
      border: khaki;
  }
  body {
    background-color: #948b10;
    font-family: Arial, sans-serif;
    border-style: hidden;
  }
  
  label {
    display: block;
    margin-bottom: 25px;
    font-size: 7mm;
    color: blanchedalmond;
  }
  
  p {
    margin-bottom: 35px;

  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(221, 39, 39);
    transition: background-color 0.5s;
  }
  
  input.invalid {
    background-color: #fddfdf;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: #48ab48;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 7mm;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .form {
    width: 300px;
  }
  
  .error-message {
    margin-top: 5px;
    color: #2b00ec;
    font-size: 12px;
    font-weight: 700;
  }
  
  .success-message {
      opacity: 0;
      visibility: hidden;
      color: #ab4855;
      font-weight: 700;
      transition: all 0.5s;
  }
  
  .success-message.is-visible {
      opacity: 1;
      visibility: visible;
      
  }

  </style>
<body> 
    
    <div class="container">
      
        <center><h1>ADS 2021</h1></center>
      
        <form class="form" method="post" action="">
            <p>
                <label for="name">Nome completo</label>
                <input type="text" name="name" id="name" autofocus />
            </p>
            <p>
                <label for="dateOfBirth">Data de nascimento</label>
                <input type="date" name="dateOfBirth" id="dateOfBirth" />
            </p>
            <p>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" />
            </p>
            <p>
                <label for="city">Cidade</label>
                <input type="text" name="city" id="city" />
            </p>
            <p>
                <button type="submit">Enviar</button>
            </p>
        </form>
        <div class="success-message">
            Seus dados foram enviados.
        </div>
    </div>

    <script >var form = document.querySelector("form");
        var successMessage = document.querySelector(".success-message");
        var nameInput = document.getElementById("name");
        var dateOfBirthInput = document.getElementById("dateOfBirth");
        var emailInput = document.getElementById("email");
        var cityInput = document.getElementById("city");
        
        var inputs = [
            nameInput,
            dateOfBirthInput,
            emailInput,
            cityInput,
        ];
        
        inputs.forEach(function (input) {
            input.addEventListener("focus", function () {
                clearError(input);
                hideSuccessMessage();
            });
        });
        
        form.addEventListener("submit", function (event) {
            event.preventDefault();
        
            var hasErrors = false;
        
            clearAllErrors();
            hideSuccessMessage();
        
            if (!nameInput.value) {
                addError(nameInput, "Por favor preencha seu nome");
                hasErrors = true;
            }
        
            if (!dateOfBirthInput.value) {
                addError(dateOfBirthInput, "Por favor preencha sua data de nascimento");
                hasErrors = true;
            }
        
            if (!emailInput.value) {
                addError(emailInput, "Por favor preencha seu email");
                hasErrors = true;
            }
        
            if (!cityInput.value) {
                addError(cityInput, "Por favor preencha sua cidade");
                hasErrors = true;
            }
        
            if (hasErrors) {
                return;
            }
        
            form.reset();
        
            showSuccessMessage();
        })
        
        function addError(input, message) {
            var div = document.createElement("div");
        
            div.classList.add("error-message");
            div.innerHTML = message;
        
            input.classList.add("invalid");
            input.parentElement.append(div);
        }
        
        function clearAllErrors() {
            inputs.forEach(function (input) {
                clearError(input);
            });
        }
        
        function clearError(input) {
            var errorMessage = input.parentElement.querySelector(".error-message");
        
            if (errorMessage) {
                errorMessage.remove();
            }
        
            input.classList.remove("invalid");
        }
        
        function showSuccessMessage() {
            successMessage.classList.add("is-visible");
        }
        
        function hideSuccessMessage() {
            successMessage.classList.remove("is-visible");
        }</script>
</body>

</html>